body {
    margin: 0;
    padding: 0;
    color: black;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

* a {
    text-decoration: none;
}

* ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.hidden {
    overflow: hidden;
}

.header__wrap {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    box-shadow: 0 0 5px 2px #000;
    z-index: 5;
    background-color: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #000;
}

.header__menu {
    display: flex;
}

.header__menu-wrap {
    cursor: pointer;
}

/* ---------menu */
.container2 {
    display: inline-block;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    transition: 0.4s;
    background-color: #fff;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
  /* ----------------------- */

.header__menu-title-wrap {
    display: flex;
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
    transition: .3s;
}

.header__logo {
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-left: 15px;
}

.header__menu-title {
    display: inline-block;
    white-space: nowrap;
    margin-left: 4px;
    font-size: 22px;
    color: #fff;
    transition: .3s;
}

.header__menu-title span {
    color: red;
}

.header__menu-title-wrap:hover {
    scale: 1.15;
}

.header__contact {
    display: none;
}

.header__contact-us-wrap {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.header__contact-us:hover {
    color: rgb(90 97 92);
}

.header__contact-directions-wrap {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.header__contact-directions-wrap img {
    width: 15px;
}

.header__contact-directions {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    white-space: nowrap;
    transition: .3s;
}

.header__contact-directions:hover {
    scale: 1.15;
    color: rgb(246, 5, 5);
}

.sidebar-menu {
    position: fixed;
    top: 0;
    left: -150%;
    width: 350px;
    height: 100vh;
    background: #fff;
    box-shadow: 0 0 5px 2px #000;
    padding-top: 120px;
    z-index: 4;
    transition: 1s;
}

.sidebar-menu__activ {
    left: 0;
}

.sidebar-menu__linc {
    display: block;
    align-items: center;
    text-align: center;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
    transition: .3s;
}

.sidebar-menu__linc:hover {
    scale: 1.15;
    color: red;
}

.title {
    font-size: 40px;
    text-align: center;
    margin-top: 82px;
    margin-bottom: 30px;
}

.title span {
    color: red;
}

.title-sub {
    font-size: 17px;
    text-align: center;
    margin-bottom: 5px;
}

.time {
    font-size: 17px;
    text-align: center;
    margin-bottom: 30px;
}

.contact-btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    background: black;
    color: #fff;
    font-size: 18px;
    padding: 13px 49px;
    margin-bottom: 80px;
    cursor: pointer;
    box-shadow: 0 0 9px 3px #f30505;
    transition: .3s;
}

.contact-btn:hover {
    scale: 1.15;
}

/* ------slider------ */
.mySlides {
    display: none;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 300px;
}

.slideshow-container {
  max-width: 100%;
  width: 900px;
  height: 300px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ----------------------- */

.line {
    width: 50px;
    margin: 0 auto 16px;
    margin-top: 103px;
    border: 1px solid black;
}

.geolocation-title {
    font-size: 1em;
    margin: 0 0 48px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 48px;
}

.geolocation-img {
    display: block;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.contact {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 2rem;
}

.address {
    /* margin-right: 150px; */
}

.address__title {
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 30px;
}

.address__btn {
    display: inline-block;
    margin-bottom: 24px;
    padding: 19px 71px;
    font-size: 20px;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 9px 3px #f30505;
    transition: .3s;
}

.address__btn:hover {
    scale: 1.15;
}

.address__text {
    font-size: 20px;
    margin-top: 10px;
}

.address__rating-wrap {
    display: flex;
    align-items: center;
}

.address__rating-title {
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: inline-block;
    margin-right: 20px;
}

.address__rating-img {
    width: 50px;
}

.daily-time__title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
}

.daily-time__time {
    font-size: 20px;
    margin-bottom: 8px;
}

.service-items {

}

.service-items__title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
}

.service-item {
    position: relative;
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
}

@media (min-width: 576px) {
    .title {
        margin-top: 150px;
    }

    .mySlides {
        height: 500px;
    }
    
    .slideshow-container {
      height: 500px;
    }
}
  
@media (min-width: 768px) {
    .header__menu-title {
    }

    .header__contact {
        display: flex;
        gap: 30px;
    }

    .contact {
        flex-direction: row;
        margin-bottom: 100px;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
    }
}